<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/playerClientGUI/ProgrammerFXMLController.java</url>
            <bookmark id="1">
                <name/>
                <line>293</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Pig3on/Documents/JavaProjectLaptopEdition/PlayerClient/src/playerClientGUI/ProgrammerFXMLController.java</file>
            <file>file:/C:/Users/Pig3on/Documents/JavaProjectLaptopEdition/PlayerClient/src/playTypeChooser/FXMLDocumentController.java</file>
        </group>
        <group name="JavaProject"/>
    </open-files>
</project-private>
