<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Player PlayerID="f9862bb0-4a89-4abd-a977-35b2a6848602">
  <GameInstanceID>57f258e8-9a40-4f14-a667-28433a1926c5</GameInstanceID>
  <Question>enable input of a sentence from console,find all vowels and consonants in that sentence without duplicates but every  vowel has a number of repeats next to them</Question>
  <Username>Ivo</Username>
  <Solution>
    <Source>package playerSolution;


public class Solution {

String helloStr = "Hello World";
int repeatNumber = 0;

public void sayHello(int repeatNumber){
for (int i = 0; i &lt; repeatNumber; i++) {
            System.out.println(helloStr);
        }
}


public void virtualMain(){
repeatNumber = 10;
sayHello(repeatNumber);


}
}
</Source>
    <ElapsedTime>711</ElapsedTime>
  </Solution>
  <Winner>1</Winner>
  <JudgeComment>ovo je super</JudgeComment>
</Player>
