<?xml version="1.0" encoding="UTF-8"?>

<?import AnimationComponents.AnimatedButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.fxmisc.richtext.CodeArea?>

<SplitPane dividerPositions="0.08964143426294821, 0.9103585657370518" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="504.0" prefWidth="896.0" styleClass="BackgroundTable" stylesheets="@../CSS/StyleSheetEditor.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="playerClientGUI.ProgrammerFXMLController">
  <items>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="896.0" SplitPane.resizableWithParent="false">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblClock" styleClass="ClockLabel" text="00:00" />
                  <Label fx:id="lblStopWatch" prefHeight="38.0" prefWidth="162.0" styleClass="TimeCounterLabel" text="00:00:00" textFill="RED" GridPane.columnIndex="1">
                     <font>
                        <Font name="Consolas" size="26.0" />
                     </font></Label>
               </children>
            </GridPane>
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <SplitPane dividerPositions="0.4865771812080537" prefHeight="160.0" prefWidth="200.0" styleClass="SolutionArea" BorderPane.alignment="CENTER">
               <items>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <CodeArea id="SolutionArea" fx:id="txtArea" styleClass="CodeArea" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="CodeArea">
                     <items>
                        <CodeArea fx:id="QuestionArea" styleClass="CodeArea" />
                        <CodeArea fx:id="errorArea" styleClass="CodeArea" />
                     </items>
                  </SplitPane>
               </items>
            </SplitPane>
         </center>
      </BorderPane>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="896.0" SplitPane.resizableWithParent="false">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="txtUsername" alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="172.0" styleClass="nameLabel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <AnimatedButton fx:id="btnSubmit" onAction="#submitCodeAction" prefHeight="44.0" prefWidth="256.0" styleClass="AnimatedButton" text="Submit Solution" />
                  <AnimatedButton fx:id="btnLoadClass" onAction="#loadClassAction" prefHeight="44.0" prefWidth="256.0" styleClass="AnimatedButton" text="Run Solution" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
  </items>
</SplitPane>
